# ZendFramework1Project

./: README.md
GoogleDriveRestful/com.googleDriveRestful/: .project  pom.xml
GoogleDriveRestful/com.googleDriveRestful/src/main/java/GoogleDriveRestfulApi/com/googleDriveRestful/: Auth.java  MyResource.java  UploadMethod.java
GoogleDriveRestful/com.googleDriveRestful/src/main/resources/: client_secrets.json
GoogleDriveRestful/com.googleDriveRestful/src/main/webapp/WEB-INF/: web.xml
Praktikum/.metadata/: version.ini
Praktikum/.metadata/.mylyn/.taskListIndex/: segments_1
Praktikum/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Praktikum/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Praktikum/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Praktikum/.metadata/.plugins/org.eclipse.jdt.core/: 132299451.index  1894091309.index  2005421620.index  2035533318.index  240449168.index  2666261249.index  3575161818.index  3924614039.index  4269532445.index  991347446.index  externalLibsTimeStamps  savedIndexNames.txt
Praktikum/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Praktikum/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Praktikum/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Praktikum/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
Praktikum/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Praktikum/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Praktikum/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Praktikum/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Praktikum/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
Praktikum/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Praktikum/10/: BinarySearchTree.java
Praktikum/12/: TelefonBuchEinfuegenPanel.java  TelefonBuchGUI.java  TreeMapDemo.java
Praktikum/2/: Set.java  SetApplication.java
Praktikum/4/: BraceUtitlity.java
Praktikum/6/: StdDraw.html
Praktikum/7/: FileBrowser.java
Praktikum/9/: BouncingBall.java
Praktikum/E/: KreisAnwendung.java  KreisInterface.java  KreisMitPunktUndRadius.java  KreisMitQuadrat.java
Praktikum/Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
Praktikum/blatt1/src/blatt1/: Ellipse.java  Point.java  Rectangel.java  Shape.java  ShapeApplication.java
Praktikum/blatt1/src/blatt12/: AbstractShape.java  Ellipse.java  Rectangel.java  ShapeApplication.java
Praktikum/blatt11/: .project
Praktikum/blatt12/: .project
Praktikum/blatt2und3/: .project
Praktikum/blatt4/: geschweifte.txt  rundeklammer.txt  test.txt
Praktikum/blatt6/: .project
Praktikum/blatt8/: .project
Praktikum/blatt9/: .project
Protokolle-Selbstmanagment/: Protokoll4.tex
Systemprogrammierung/Übungen/aufgabe4/: aufgabe4  aufgabe4.c  aufgabe4.c.orig  aufgabe4.c~
TheoretischeINFws15/Ü1/: wichtigZumLesen.txt
TheoretischeINFws15/Ü2/: Übung2.tex
TheoretischeINFws15/Ü3/: Übung3.tex
TheoretischeINFws15/Ü4/: Übung4.tex
TheoretischeINFws15/Ü5/: Übung5.tex
TheoretischeINFws15/Ü6/: Übung6.tex
TheoretischeINFws15/Ü7/: Übnung7.tex
TheoretischeINFws15/Ü8/: Übung8.tex
TheoretischeINFws15/Ü9/: Übung9.tex
ZendFramework1Project/ZendProject6/application/: Bootstrap.php
ZendFramework1Project/ZendProject6/nbproject/: project.properties  project.xml
ZendFramework1Project/ZendProject6/public/: connectZP.php
Übungen/aufgabe5/: FachNote.java  FachNote.java~  Notenspiegel.java
(+169 files in other folders)
