1427290276760	Move compilation unit
1427290674207	Rename field 'x'
1427290693714	Rename field 'y'
1427290822192	Rename local variable 'x'
1427290841875	Rename local variable 'y'
1427291147969	Rename field 'b'
1427291165197	Rename field 'h'
1427291308748	Rename field 'x'
1427291319305	Rename field 'y'
1427292111062	Copy compilation unit
1427292232913	Rename field 'heigh'
1427292377926	Copy compilation unit
1427292606188	Copy compilation unit
1427456890533	Rename field 'breite'
1427456906403	Rename field 'hoehe'
1427463097899	Delete element
